{
  "id": "nodebb-plugin-license-gate",
  "name": "License Gate",
  "description": "Validates Lay Theme licenses and connects NodeBB accounts to support entitlements.",
  "url": "https://github.com/yourname/nodebb-plugin-license-gate",
  "hooks": [
    { "hook": "filter:register.build", "method": "addLicenseField" },
    { "hook": "filter:register.check", "method": "checkLicenseKey" },
    { "hook": "static:app.load", "method": "onAppLoad" },
    { "hook": "static:api.routes", "method": "addApiRoutes" },
    { "hook": "action:user.create", "method": "onUserCreate" },
    { "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
  ],
  "templates": "templates",
  "scripts": [
    "static/lib/main.js"
  ]
}
